#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources

## mapper.xml 存放路径  src/main/resources/xxx
sql.mapper.package=mappers
## mapper.java 存放路径  src/main/java/xxx
mapper.class.package=com.example.demo.generator.mapper
## domain.java 存放路径  src/main/java/xxx
domain.class.package=com.example.demo.generator.domain

#数据库配置
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=root

##########################################################
#表名
table_name=SYS_CITY
#生成模型的名字
model_name=City
## 主键key
table_id=CTID